RLC
*SPICE Netlist generated by Advanced Sim server on 4/21/2017 10:03:51 PM

*Schematic Netlist:
C1 Vc VRes 10nF
L1 Vsource NetL1_2 10mH
Rind NetL1_2 Vc 10
RLoad 0 VRes 10
Rs NetRs_1 Vsource 10
V? NetRs_1 0 DC 0 SIN(0 1 16K 0 0 0) AC 1 0

.SAVE 0 NetL1_2 NetRs_1 Vc VRes Vsource V?#branch @V?[z] @C1[i] @L1[i] @Rind[i]
.SAVE @RLoad[i] @Rs[i]

*PLOT AC -1 1 A=Vc A=VRes A=Vsource
*PLOT TRAN -1 1 A=Vc A=VRes A=Vsource
*PLOT OP -1 1 A=Vc A=VRes A=Vsource

.OPTION KeepLastSetup=False
*Selected Circuit Analyses:
.AC DEC 250 1000 1E5
.TRAN 1.25E-6 0.001 0 1.25E-6
.OP

.END
